# shudu

./: pom.xml
src/main/java/com/xiazeyu/: Starter.java
src/main/java/com/xiazeyu/core/: package-info.java
src/main/java/com/xiazeyu/core/aggregate/: Chessboard.java  Matrix.java  Seed.java  package-info.java
src/main/java/com/xiazeyu/core/bean/: Chessboard.java  Coordinate.java  Matrix.java  Seed.java  package-info.java
src/main/java/com/xiazeyu/core/bind/: Ruler.java  package-info.java
src/main/java/com/xiazeyu/core/constants/: CommonConstant.java  Level.java  Type.java  package-info.java
src/main/java/com/xiazeyu/core/exception/: InitException.java  package-info.java
src/main/java/com/xiazeyu/core/service/: Game.java
src/main/java/com/xiazeyu/core/utils/: CommonUtil.java
src/main/java/com/xiazeyu/example/: GameLibrary.java
src/main/java/com/xiazeyu/game/: Game.java  package-info.java
src/main/java/com/xiazeyu/shudu/: ShuduApplication.java
src/main/java/com/xiazeyu/shudu/ai/: PlayGame.java
src/main/java/com/xiazeyu/shudu/ai/core/: Analyst.java
src/main/java/com/xiazeyu/shudu/ai/core/bean/: NumberBean.java
src/main/java/com/xiazeyu/shudu/core/aggregate/: Chessboard.java  Matrix.java  Seed.java
src/main/java/com/xiazeyu/shudu/core/bean/: Coordinate.java
src/main/java/com/xiazeyu/shudu/core/bind/: Ruler.java
src/main/java/com/xiazeyu/shudu/core/constants/: CommonConstant.java  Level.java  Type.java
src/main/java/com/xiazeyu/shudu/core/exception/: InitException.java
src/main/java/com/xiazeyu/shudu/core/utils/: CommonUtil.java
src/main/java/com/xiazeyu/shudu/example/: GameLibrary.java
src/main/java/com/xiazeyu/shudu/game/: Game.java  GenerateGame.java
src/main/java/com/xiazeyu/shudu/game/core/aggregate/: Chessboard.java  Matrix.java  Seed.java
src/main/java/com/xiazeyu/shudu/game/core/bean/: Coordinate.java
src/main/java/com/xiazeyu/shudu/game/core/bind/: Ruler.java
src/main/java/com/xiazeyu/shudu/game/core/constants/: CommonConstant.java  Level.java  Type.java
src/main/java/com/xiazeyu/shudu/game/core/exception/: InitException.java
src/main/java/com/xiazeyu/shudu/game/core/utils/: CommonUtil.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/iview/js/: viewuiplus.js
src/main/resources/static/nutui/v3/css/: style.css
src/main/resources/static/nutui/v3/js/: nutui.umd.js  nutui.umd.min.js
src/main/resources/static/pages/: admin.html1  home.html
src/test/java/com/xiazeyu/shudu/: TestMain.java
